<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta property='og:title' content='Vivian Wong'/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {
    font-size: 1rem;
    font-family: sans-serif;
    width:auto;
    margin: 0px;
    padding: 0;
    border: 0;
  }
  main {
    font-size: 1rem;
    font-family: sans-serif;
    max-width: 1024px;
    margin: 16px;
  }

  a:link {color:#0066CC;} /* sets normal link color */
  a:visited {color:#0066CC;} /* sets visited link color */
  a:active {color:#0066CC;} /* sets active link color */

  ol { 
    list-style-position:inside; 
    padding:0px; }

  img {
    height: 200px;
    float: left;
    padding-right:16px;
    padding-top: 16px;
  } 
  /*div {
    padding-top:16px;
  }*/

  .topnav {
  overflow: hidden;
  background-color: #2e2d29;
  }

  .topnav a {
    float: left;
    display: block;
    color: #D5D5D4;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav .icon {
    display: none;
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

</style>
<title>Vivian Wong</title>
</head>
<body>
<nav>
  <div class="topnav" id="myTopnav">
    <a style="color: #f2f2f2; font-size: 20px" href=".">Vivian Wong</a>
    <a href="#about">About</a>
    <a href="#pubs">Publications</a>
    <a href="#working">Working</a>
    <a href="#teaching">Teaching</a>
    <a href="#awards">Awards &amp; Scholarships</a>
    <a href="#fun">Fun</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
    </div>
  </div>
</nav>

<main>
<div id="about">
      <img src="profile.jpg">
      <h1>About</h1>
      <p>
        Hi! I am Vivian Wong, a Ph.D. student in the Stanford University Civil Engineering department, with a focus in engineering informatics (data analysis and management). I do research in the <a href="http://eil.stanford.edu">Engineering Informatics Group</a>. Currently, I am working on: 
      </p>
      <ol>
        <li>Data-driven decision-making for infrastructure management</li>
        <li>AI applications to smart manufacturing</li>
      </ol>
      <p>
        I received my M.S. in Civil Engineering from Stanford University in 2019 and my B.S. from University of Illinois at Urbana-Champaign. My hometown is Toronto, Canada, and I also spent a great amount of my childhood in the lovely cities of Hong Kong and Beijing. 
      </p>
      <!-- Icons -->
      <a href="https://scholar.google.com/citations?user=PsGj7jMAAAAJ&hl=en"><i class="ai ai-google-scholar-square ai-2x"></i></a>
      <a href="https://www.linkedin.com/in/wong-vivian"><i class="fa fa-linkedin fa-2x"></i></a>
      <a href="mailto: vwwong3@stanford.edu"><i class="fa fa-envelope fa-2x"></i></a>
</div>

<div id="pubs">
  <h1>Publications</h1>
    <!-- Year 2021 Entries -->
    <h2>2021</h2>
      <p style="margin-bottom:9.0pt">
              <span style="font-family:Arial">V. W. H. Wong, S. H. Kim, J. Park, J. Park, K. H. Law,  
            <a href="http://eil.stanford.edu/publications/vivian_wong/gnn_sbjssp.pdf">"Swap-Allowed Blocking Job Shop Scheduling Using Graph Neural Network and Reinforcement Learning"</a>, 
                <i></i> (Submitted).
      </p>
      <p style="margin-bottom:9.0pt">
              <span style="font-family:Arial">V. W. H. Wong, M. Ferguson, K. H. Law, Yung-Tsun T. Lee and P. Witherell,  
            <a href="http://eil.stanford.edu/publications/vivian_wong/am_unet_cie.pdf">"Segmentation of Additive Manufacturing Defects Using U-Net"</a>, 
                <i>41th Computers and Information in Engineering Conference (CIE).</i> August 17-20, 2021.
      </p>
    <!-- Year 2020 Entries -->
    <h2>2020</h2>
      <p style="margin-bottom:9.0pt">
              <span style="font-family:Arial">V. W. H. Wong, M. Ferguson, K. H. Law, Yung-Tsun T. Lee and P. Witherell,  
            <a href="http://eil.stanford.edu/publications/vivian_wong/am_3dunet_aaai.pdf">"Automatic Volumetric Segmentation of Additive Manufacturing Defects with 3D U-Net"</a>, 
            <i>AAAI 2020 Spring Symposia</i>, Stanford, CA, USA, Mar 23-25, 2020</span>
      </p>
    <!-- Year 2019 Entries -->
    <h2>2019</h2>
      <p style="margin-bottom:9.0pt">
              <span style="font-family:Arial">V. W. H. Wong, M. Ferguson, K. H. Law and Yung-Tsun T. Lee,  
            <a href="http://eil.stanford.edu/publications/vivian_wong/assistive_learning.pdf">"An Assistive Learning Workflow on Annotating Images for Object Detection"</a>, 
            <i>2019 IEEE International Conference on Big Data (IEEE BigData 2019)</i>, Los Angeles, CA, USA, Dec 9-12, 2019</span>
      </p>
</div>

<div id="working">
  <h1>Working</h1>
  <ul>
    <li><b>Summer 2018</b>: Research intern in Alibaba Cloud's City Brain project. </li>
  </ul>
</div>

<div id="teaching">
  <h1>Teaching</h1>
  <ul>
    <li><b>Winter 2020</b>: Teaching assistant for Structural Dynamics (CEE 283)</li>
    <li><b>Autumn 2019</b>: Teaching assistant for Finite Element Methods in Structural Dynamics (CEE 284)</li>
    <li><b>Fall 2016</b>:  Instructor for Engineering 100 and served as a peer advisor/mentor to freshmen. </li>
  </ul>
</div>

<div id="awards">
  <h1>Awards and Scholarships</h1>
  <ul>
    <li>Blume Reseasrch Fellowship, Stanford University, 2019</li>
    <li>Earle J. Wheeler Scholarship, 2016</li>
    <li>Fred S. Bailey International Service Travel Scholarship for Cause-Driven Leaders, 2016 </li>
    <li>International Engineering Fellowship, 2016 </li>
    <li>Wayne C. Teng Scholarship, 2015 </li>
  </ul>
</div>

<div id="fun">
  <h1>Fun</h1>
  <p>Favorite <a href="http://phdcomics.com/comics/archive.php?comicid=1924">PhD comics</a></p>
</div>
</main>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>

